<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Census + Corp Ownership and Occupancy Over Time.csv (Multiple Connections)' inline='true' name='federated.0lbsznp1nk1a6r1bmzpl703iy3f2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census + Corp Ownership and Occupancy Over Time' name='textscan.0j6ze091q1w8kn14c5pa00uanu66'>
            <connection class='textscan' directory='/Users/aaronwubshet/My Drive/LGO/3 Spring &apos;24/6.C85/assignment-1/raw data' filename='Census + Corp Ownership and Occupancy Over Time.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Boston_Neighborhoods_Zipcodes' name='textscan.14z0l8409hxfv11atlqiv0sro4dq'>
            <connection class='textscan' directory='/Users/aaronwubshet/My Drive/LGO/3 Spring &apos;24/6.C85/assignment-1/raw data' filename='Boston_Neighborhoods_Zipcodes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Corp Ownership and Occupancy Over Time' name='textscan.1nqgfn311567kk1a1d1vf061n7c9'>
            <connection class='textscan' directory='/Users/aaronwubshet/My Drive/LGO/3 Spring &apos;24/6.C85/assignment-1/raw data' filename='Corp Ownership and Occupancy Over Time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j6ze091q1w8kn14c5pa00uanu66' name='Census + Corp Ownership and Occupancy Over Time.csv' table='[Census + Corp Ownership and Occupancy Over Time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='own_occ_rate' ordinal='2' />
            <column datatype='real' name='corp_own_rate' ordinal='3' />
            <column datatype='integer' name='college' ordinal='4' />
            <column datatype='integer' name='tot_pop_18plus' ordinal='5' />
            <column datatype='integer' name='two_or_more_0_17' ordinal='6' />
            <column datatype='integer' name='aapi_0_17' ordinal='7' />
            <column datatype='integer' name='tot_pop_all' ordinal='8' />
            <column datatype='integer' name='other_18plus' ordinal='9' />
            <column datatype='integer' name='nursing' ordinal='10' />
            <column datatype='integer' name='other_inst' ordinal='11' />
            <column datatype='integer' name='black_all' ordinal='12' />
            <column datatype='integer' name='hisp_0_17' ordinal='13' />
            <column datatype='integer' name='tot_unit' ordinal='14' />
            <column datatype='integer' name='aapi_all' ordinal='15' />
            <column datatype='integer' name='military' ordinal='16' />
            <column datatype='integer' name='white_18plus' ordinal='17' />
            <column datatype='integer' name='two_or_more_all' ordinal='18' />
            <column datatype='integer' name='correctional' ordinal='19' />
            <column datatype='integer' name='other_0_17' ordinal='20' />
            <column datatype='integer' name='white_0_17' ordinal='21' />
            <column datatype='integer' name='hisp_18plus' ordinal='22' />
            <column datatype='integer' name='aian_18plus' ordinal='23' />
            <column datatype='integer' name='two_or_more_18plus' ordinal='24' />
            <column datatype='integer' name='black_0_17' ordinal='25' />
            <column datatype='integer' name='vacant_unit' ordinal='26' />
            <column datatype='integer' name='white_all' ordinal='27' />
            <column datatype='integer' name='aian_0_17' ordinal='28' />
            <column datatype='integer' name='other_noninst' ordinal='29' />
            <column datatype='integer' name='tot_pop_0_17' ordinal='30' />
            <column datatype='integer' name='aian_all' ordinal='31' />
            <column datatype='integer' name='tot_gq_pop' ordinal='32' />
            <column datatype='integer' name='occ_unit' ordinal='33' />
            <column datatype='integer' name='aapi_18plus' ordinal='34' />
            <column datatype='integer' name='juvenile' ordinal='35' />
            <column datatype='integer' name='other_all' ordinal='36' />
            <column datatype='integer' name='hisp_all' ordinal='37' />
            <column datatype='integer' name='black_18plus' ordinal='38' />
            <column datatype='integer' name='objectid' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_occ_rate]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_own_rate]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursing]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_inst]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_unit]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correctional]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacant_unit]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_noninst]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_gq_pop]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_unit]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juvenile]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:aapi_all:qk]&quot;' value='Asian and Pacific Islander' />
          <alias key='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:aian_all:qk]&quot;' value='American Indian and Alaskan Natives' />
          <alias key='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:black_all:qk]&quot;' value='Black' />
          <alias key='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:hisp_all:qk]&quot;' value='Hispanic' />
          <alias key='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:occ_unit:qk]&quot;' value='Occupied Units' />
          <alias key='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:other_all:qk]&quot;' value='Other' />
          <alias key='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:two_or_more_all:qk]&quot;' value='Multiple races' />
          <alias key='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:vacant_unit:qk]&quot;' value='Vacant Units' />
          <alias key='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:white_all:qk]&quot;' value='White' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([occ_unit]) / TOTAL(SUM([occ_unit]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='Vacancy rate by unit' datatype='real' name='[Calculation_3320489987613376512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vacant_unit]/[tot_unit]' />
      </column>
      <column caption='Occupancy Rate by unit' datatype='real' name='[Calculation_3320489987615424514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[occ_unit]/[tot_unit]' />
      </column>
      <column caption='non college group quarters' datatype='integer' name='[Calculation_3320489987988979715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tot_gq_pop]-[college]' />
      </column>
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Census + Corp Ownership and Occupancy Over Time.csv' datatype='table' name='[__tableau_internal_object_id__].[Census + Corp Ownership and Occupancy Over Time.csv_8964DB28640243AB96138F63A035EAC8]' role='measure' type='quantitative' />
      <column caption='Aapi 0 17' datatype='integer' name='[aapi_0_17]' role='measure' type='quantitative' />
      <column caption='Aapi 18Plus' datatype='integer' name='[aapi_18plus]' role='measure' type='quantitative' />
      <column caption='Aapi All' datatype='integer' name='[aapi_all]' role='measure' type='quantitative' />
      <column caption='Aian 0 17' datatype='integer' name='[aian_0_17]' role='measure' type='quantitative' />
      <column caption='Aian 18Plus' datatype='integer' name='[aian_18plus]' role='measure' type='quantitative' />
      <column caption='Aian All' datatype='integer' name='[aian_all]' role='measure' type='quantitative' />
      <column caption='Black 0 17' datatype='integer' name='[black_0_17]' role='measure' type='quantitative' />
      <column caption='Black 18Plus' datatype='integer' name='[black_18plus]' role='measure' type='quantitative' />
      <column caption='Black All' datatype='integer' name='[black_all]' role='measure' type='quantitative' />
      <column caption='College' datatype='integer' name='[college]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='dimension' type='ordinal' />
      <column caption='Correctional' datatype='integer' name='[correctional]' role='measure' type='quantitative' />
      <column caption='Hisp 0 17' datatype='integer' name='[hisp_0_17]' role='measure' type='quantitative' />
      <column caption='Hisp 18Plus' datatype='integer' name='[hisp_18plus]' role='measure' type='quantitative' />
      <column caption='Hisp All' datatype='integer' name='[hisp_all]' role='measure' type='quantitative' />
      <column caption='Juvenile' datatype='integer' name='[juvenile]' role='measure' type='quantitative' />
      <column caption='Military' datatype='integer' name='[military]' role='measure' type='quantitative' />
      <column caption='Nursing' datatype='integer' name='[nursing]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Occ Unit' datatype='integer' name='[occ_unit]' role='measure' type='quantitative' />
      <column caption='Other 0 17' datatype='integer' name='[other_0_17]' role='measure' type='quantitative' />
      <column caption='Other 18Plus' datatype='integer' name='[other_18plus]' role='measure' type='quantitative' />
      <column caption='Other All' datatype='integer' name='[other_all]' role='measure' type='quantitative' />
      <column caption='Other Inst' datatype='integer' name='[other_inst]' role='measure' type='quantitative' />
      <column caption='Other Noninst' datatype='integer' name='[other_noninst]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Own Occ Rate' datatype='real' name='[own_occ_rate]' role='dimension' type='ordinal' />
      <column caption='Tot Gq Pop' datatype='integer' name='[tot_gq_pop]' role='measure' type='quantitative' />
      <column caption='Tot Pop 0 17' datatype='integer' name='[tot_pop_0_17]' role='measure' type='quantitative' />
      <column caption='Tot Pop 18Plus' datatype='integer' name='[tot_pop_18plus]' role='measure' type='quantitative' />
      <column caption='Tot Pop All' datatype='integer' name='[tot_pop_all]' role='measure' type='quantitative' />
      <column caption='Tot Unit' datatype='integer' name='[tot_unit]' role='measure' type='quantitative' />
      <column caption='Two Or More 0 17' datatype='integer' name='[two_or_more_0_17]' role='measure' type='quantitative' />
      <column caption='Two Or More 18Plus' datatype='integer' name='[two_or_more_18plus]' role='measure' type='quantitative' />
      <column caption='Two Or More All' datatype='integer' name='[two_or_more_all]' role='measure' type='quantitative' />
      <column caption='Vacant Unit' datatype='integer' name='[vacant_unit]' role='measure' type='quantitative' />
      <column caption='White 0 17' datatype='integer' name='[white_0_17]' role='measure' type='quantitative' />
      <column caption='White 18Plus' datatype='integer' name='[white_18plus]' role='measure' type='quantitative' />
      <column caption='White All' datatype='integer' name='[white_all]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Census + Corp Ownership and Occupancy Over Time.csv_8964DB28640243AB96138F63A035EAC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Census + Corp Ownership and Occupancy Over Time.csv_8964DB28640243AB96138F63A035EAC8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3320489987613376512]' derivation='Avg' name='[avg:Calculation_3320489987613376512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3320489987615424514]' derivation='Avg' name='[avg:Calculation_3320489987615424514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[own_occ_rate]' derivation='Avg' name='[avg:own_occ_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[own_occ_rate]' derivation='Count' name='[cnt:own_occ_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[own_occ_rate]' derivation='CountD' name='[ctd:own_occ_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occ_unit]' derivation='Sum' name='[cum:sum:occ_unit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[occ_unit]' derivation='Sum' name='[cum:sum:occ_unit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[vacant_unit]' derivation='Sum' name='[cum:sum:vacant_unit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[vacant_unit]' derivation='Sum' name='[cum:sum:vacant_unit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[own_occ_rate]' derivation='Median' name='[med:own_occ_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3320489987613376512]' derivation='Sum' name='[pcto:sum:Calculation_3320489987613376512:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3320489987613376512]' derivation='Sum' name='[pcto:sum:Calculation_3320489987613376512:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3320489987615424514]' derivation='Sum' name='[pcto:sum:Calculation_3320489987615424514:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3320489987615424514]' derivation='Sum' name='[pcto:sum:Calculation_3320489987615424514:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3320489987615424514]' derivation='Sum' name='[pcto:sum:Calculation_3320489987615424514:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[occ_unit]' derivation='Sum' name='[pcto:sum:occ_unit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[occ_unit]' derivation='Sum' name='[pcto:sum:occ_unit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3320489987613376512]' derivation='Sum' name='[sum:Calculation_3320489987613376512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3320489987615424514]' derivation='Sum' name='[sum:Calculation_3320489987615424514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3320489987988979715]' derivation='Sum' name='[sum:Calculation_3320489987988979715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aapi_0_17]' derivation='Sum' name='[sum:aapi_0_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aapi_18plus]' derivation='Sum' name='[sum:aapi_18plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aapi_all]' derivation='Sum' name='[sum:aapi_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aian_0_17]' derivation='Sum' name='[sum:aian_0_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aian_18plus]' derivation='Sum' name='[sum:aian_18plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aian_all]' derivation='Sum' name='[sum:aian_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[black_0_17]' derivation='Sum' name='[sum:black_0_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[black_18plus]' derivation='Sum' name='[sum:black_18plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[black_all]' derivation='Sum' name='[sum:black_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[college]' derivation='Sum' name='[sum:college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[correctional]' derivation='Sum' name='[sum:correctional:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hisp_0_17]' derivation='Sum' name='[sum:hisp_0_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hisp_18plus]' derivation='Sum' name='[sum:hisp_18plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hisp_all]' derivation='Sum' name='[sum:hisp_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[juvenile]' derivation='Sum' name='[sum:juvenile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[military]' derivation='Sum' name='[sum:military:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nursing]' derivation='Sum' name='[sum:nursing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[objectid]' derivation='Sum' name='[sum:objectid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occ_unit]' derivation='Sum' name='[sum:occ_unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_0_17]' derivation='Sum' name='[sum:other_0_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_18plus]' derivation='Sum' name='[sum:other_18plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_all]' derivation='Sum' name='[sum:other_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_inst]' derivation='Sum' name='[sum:other_inst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_noninst]' derivation='Sum' name='[sum:other_noninst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_gq_pop]' derivation='Sum' name='[sum:tot_gq_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_pop_0_17]' derivation='Sum' name='[sum:tot_pop_0_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_pop_18plus]' derivation='Sum' name='[sum:tot_pop_18plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_pop_all]' derivation='Sum' name='[sum:tot_pop_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_unit]' derivation='Sum' name='[sum:tot_unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[two_or_more_0_17]' derivation='Sum' name='[sum:two_or_more_0_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[two_or_more_18plus]' derivation='Sum' name='[sum:two_or_more_18plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[two_or_more_all]' derivation='Sum' name='[sum:two_or_more_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vacant_unit]' derivation='Sum' name='[sum:vacant_unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_0_17]' derivation='Sum' name='[sum:white_0_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_18plus]' derivation='Sum' name='[sum:white_18plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_all]' derivation='Sum' name='[sum:white_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='exampledata-type' inline='true' name='federated.15xvw8d0aspn4n1chsc721ilex4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exampledata-type' name='textscan.0tum7451gsfyjd16ki6y803olw7d'>
            <connection class='textscan' directory='/Users/aaronwubshet/My Drive/LGO/3 Spring &apos;24/6.C85/assignment-1/assignment1TWB.twb Files/Data/exampledata-type.csv' filename='exampledata-type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tum7451gsfyjd16ki6y803olw7d' name='exampledata-type.csv' table='[exampledata-type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Number of Appearances' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[exampledata-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Appearances]</local-name>
            <parent-name>[exampledata-type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[exampledata-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Title]&#13;&#10;WHEN &apos;aaa&apos; THEN 2&#13;&#10;WHEN &apos;bbb&apos; THEN 1&#13;&#10;WHEN &apos;ccc&apos; THEN 1&#13;&#10;WHEN &apos;ddd&apos; THEN 1&#13;&#10;WHEN &apos;eee&apos; THEN 3&#13;&#10;WHEN &apos;fff&apos; THEN 3&#13;&#10;WHEN &apos;ggg&apos; THEN 3&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1389360537470021632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Title]&#13;&#10;WHEN &apos;aaa&apos; THEN 3&#13;&#10;WHEN &apos;bbb&apos; THEN 2&#13;&#10;WHEN &apos;ccc&apos; THEN 1&#13;&#10;WHEN &apos;ddd&apos; THEN 5&#13;&#10;WHEN &apos;eee&apos; THEN 4&#13;&#10;WHEN &apos;fff&apos; THEN 2&#13;&#10;WHEN &apos;ggg&apos; THEN 4&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='College aged '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Metro Boston Population living in university or student housing by neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census + Corp Ownership and Occupancy Over Time.csv (Multiple Connections)' name='federated.0lbsznp1nk1a6r1bmzpl703iy3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbsznp1nk1a6r1bmzpl703iy3f2'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='College' datatype='integer' name='[college]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[college]' derivation='Sum' name='[sum:college:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:college:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:college:qk]</rows>
        <cols>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corporate Ownership by neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Corporate Ownership by neighborhood over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census + Corp Ownership and Occupancy Over Time.csv (Multiple Connections)' name='federated.0lbsznp1nk1a6r1bmzpl703iy3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbsznp1nk1a6r1bmzpl703iy3f2'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[corp_own_rate]' derivation='Avg' name='[avg:corp_own_rate:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='dimension' type='ordinal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:corp_own_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:corp_own_rate:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:corp_own_rate:qk] + [federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:corp_own_rate:qk])</rows>
        <cols>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>Average across all neighborhoods</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='14'>Year:2024</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='14'>Avg. Corp Own Rate: </run>
              <run bold='true' fontsize='14'><![CDATA[<[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:corp_own_rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2024.0214344600165'>
                  <node-reference>
                    <axis>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.25319142485924639'>
                  <node-reference>
                    <axis>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:corp_own_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>Average across all neighborhoods</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='14'>Year:</run>
              <run bold='true' fontsize='14'> 2004</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='14'>Avg. Corp Own Rate: </run>
              <run bold='true' fontsize='14'><![CDATA[<[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:corp_own_rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2003.9686727122837'>
                  <node-reference>
                    <axis>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.054814638371589432'>
                  <node-reference>
                    <axis>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:corp_own_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Count of occupied units by neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census + Corp Ownership and Occupancy Over Time.csv (Multiple Connections)' name='federated.0lbsznp1nk1a6r1bmzpl703iy3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbsznp1nk1a6r1bmzpl703iy3f2'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Occ Unit' datatype='integer' name='[occ_unit]' role='measure' type='quantitative' />
            <column-instance column='[occ_unit]' derivation='Sum' name='[pcto:sum:occ_unit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Longwood&quot;</bucket>
              <bucket>&quot;Chinatown&quot;</bucket>
              <bucket>&quot;South Boston Waterfront&quot;</bucket>
              <bucket>&quot;West End&quot;</bucket>
              <bucket>&quot;Downtown&quot;</bucket>
              <bucket>&quot;Beacon Hill&quot;</bucket>
              <bucket>&quot;North End&quot;</bucket>
              <bucket>&quot;Mattapan&quot;</bucket>
              <bucket>&quot;Charlestown&quot;</bucket>
              <bucket>&quot;Roslindale&quot;</bucket>
              <bucket>&quot;Allston&quot;</bucket>
              <bucket>&quot;Hyde Park&quot;</bucket>
              <bucket>&quot;Fenway&quot;</bucket>
              <bucket>&quot;West Roxbury&quot;</bucket>
              <bucket>&quot;South End&quot;</bucket>
              <bucket>&quot;East Boston&quot;</bucket>
              <bucket>&quot;Jamaica Plain&quot;</bucket>
              <bucket>&quot;South Boston&quot;</bucket>
              <bucket>&quot;Roxbury&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[pcto:sum:occ_unit:qk:1]' />
              <text column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of people in group quarters (excluding college housing)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census + Corp Ownership and Occupancy Over Time.csv (Multiple Connections)' name='federated.0lbsznp1nk1a6r1bmzpl703iy3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbsznp1nk1a6r1bmzpl703iy3f2'>
            <column caption='non college group quarters' datatype='integer' name='[Calculation_3320489987988979715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tot_gq_pop]-[college]' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='College' datatype='integer' name='[college]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3320489987988979715]' derivation='Sum' name='[sum:Calculation_3320489987988979715:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Gq Pop' datatype='integer' name='[tot_gq_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:Calculation_3320489987988979715:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:Calculation_3320489987988979715:qk]</rows>
        <cols>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of vacant units by neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census + Corp Ownership and Occupancy Over Time.csv (Multiple Connections)' name='federated.0lbsznp1nk1a6r1bmzpl703iy3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbsznp1nk1a6r1bmzpl703iy3f2'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vacant_unit]' derivation='Sum' name='[pcto:sum:vacant_unit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Vacant Unit' datatype='integer' name='[vacant_unit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Longwood&quot;</bucket>
              <bucket>&quot;Chinatown&quot;</bucket>
              <bucket>&quot;North End&quot;</bucket>
              <bucket>&quot;Mattapan&quot;</bucket>
              <bucket>&quot;Hyde Park&quot;</bucket>
              <bucket>&quot;Beacon Hill&quot;</bucket>
              <bucket>&quot;Roslindale&quot;</bucket>
              <bucket>&quot;Charlestown&quot;</bucket>
              <bucket>&quot;West End&quot;</bucket>
              <bucket>&quot;West Roxbury&quot;</bucket>
              <bucket>&quot;Allston&quot;</bucket>
              <bucket>&quot;South Boston Waterfront&quot;</bucket>
              <bucket>&quot;Brighton&quot;</bucket>
              <bucket>&quot;Jamaica Plain&quot;</bucket>
              <bucket>&quot;South Boston&quot;</bucket>
              <bucket>&quot;Downtown&quot;</bucket>
              <bucket>&quot;Fenway&quot;</bucket>
              <bucket>&quot;East Boston&quot;</bucket>
              <bucket>&quot;South End&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]' />
              <lod column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[pcto:sum:vacant_unit:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Owner occupied by neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Owner Occupancy rate by neighborhood over time
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census + Corp Ownership and Occupancy Over Time.csv (Multiple Connections)' name='federated.0lbsznp1nk1a6r1bmzpl703iy3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbsznp1nk1a6r1bmzpl703iy3f2'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[own_occ_rate]' derivation='Avg' name='[avg:own_occ_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Own Occ Rate' datatype='real' name='[own_occ_rate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:own_occ_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:own_occ_rate:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:own_occ_rate:qk] + [federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:own_occ_rate:qk])</rows>
        <cols>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='14'>Average across all neighborhoods</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='14'>Year: 2024</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='14'>Avg. Own Occ Rate: </run>
              <run bold='true' fontsize='14'><![CDATA[<[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:own_occ_rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2024.0214344600165'>
                  <node-reference>
                    <axis>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.37961051271003876'>
                  <node-reference>
                    <axis>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:own_occ_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='109' y='-19' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Average across all neighborhoods</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='12'>Year: 2004</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='12'>Avg. Own Occ Rate: </run>
              <run bold='true' fontsize='12'><![CDATA[<[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:own_occ_rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2003.9983511953833'>
                  <node-reference>
                    <axis>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.43436794485135716'>
                  <node-reference>
                    <axis>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:own_occ_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Racial breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Metro Boston population by neighborhood and race in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census + Corp Ownership and Occupancy Over Time.csv (Multiple Connections)' name='federated.0lbsznp1nk1a6r1bmzpl703iy3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbsznp1nk1a6r1bmzpl703iy3f2'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Aapi All' datatype='integer' name='[aapi_all]' role='measure' type='quantitative' />
            <column caption='Aian All' datatype='integer' name='[aian_all]' role='measure' type='quantitative' />
            <column caption='Black All' datatype='integer' name='[black_all]' role='measure' type='quantitative' />
            <column caption='Hisp All' datatype='integer' name='[hisp_all]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Other All' datatype='integer' name='[other_all]' role='measure' type='quantitative' />
            <column-instance column='[aapi_all]' derivation='Sum' name='[sum:aapi_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aian_all]' derivation='Sum' name='[sum:aian_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_all]' derivation='Sum' name='[sum:black_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hisp_all]' derivation='Sum' name='[sum:hisp_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_all]' derivation='Sum' name='[sum:other_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[two_or_more_all]' derivation='Sum' name='[sum:two_or_more_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_all]' derivation='Sum' name='[sum:white_all:qk]' pivot='key' type='quantitative' />
            <column caption='Two Or More All' datatype='integer' name='[two_or_more_all]' role='measure' type='quantitative' />
            <column caption='White All' datatype='integer' name='[white_all]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:aapi_all:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:aian_all:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:black_all:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:hisp_all:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:other_all:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:two_or_more_all:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:white_all:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dorchester&quot;</bucket>
              <bucket>&quot;Roxbury&quot;</bucket>
              <bucket>&quot;Brighton&quot;</bucket>
              <bucket>&quot;East Boston&quot;</bucket>
              <bucket>&quot;Jamaica Plain&quot;</bucket>
              <bucket>&quot;South Boston&quot;</bucket>
              <bucket>&quot;Fenway&quot;</bucket>
              <bucket>&quot;Hyde Park&quot;</bucket>
              <bucket>&quot;West Roxbury&quot;</bucket>
              <bucket>&quot;Roslindale&quot;</bucket>
              <bucket>&quot;South End&quot;</bucket>
              <bucket>&quot;Allston&quot;</bucket>
              <bucket>&quot;Mattapan&quot;</bucket>
              <bucket>&quot;Charlestown&quot;</bucket>
              <bucket>&quot;Downtown&quot;</bucket>
              <bucket>&quot;North End&quot;</bucket>
              <bucket>&quot;Beacon Hill&quot;</bucket>
              <bucket>&quot;West End&quot;</bucket>
              <bucket>&quot;Chinatown&quot;</bucket>
              <bucket>&quot;South Boston Waterfront&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]</column>
            <column>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[Multiple Values]</rows>
        <cols>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census + Corp Ownership and Occupancy Over Time.csv (Multiple Connections)' name='federated.0lbsznp1nk1a6r1bmzpl703iy3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbsznp1nk1a6r1bmzpl703iy3f2'>
            <column caption='Vacancy rate by unit' datatype='real' name='[Calculation_3320489987613376512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vacant_unit]/[tot_unit]' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3320489987613376512]' derivation='Avg' name='[avg:Calculation_3320489987613376512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Tot Unit' datatype='integer' name='[tot_unit]' role='measure' type='quantitative' />
            <column caption='Vacant Unit' datatype='integer' name='[vacant_unit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]' direction='DESC' using='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:Calculation_3320489987613376512:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[avg:Calculation_3320489987613376512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='occupancy vs vacancy stacked bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='20'>2020 Occupied vs Vacant Units in Greater Boston Area</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census + Corp Ownership and Occupancy Over Time.csv (Multiple Connections)' name='federated.0lbsznp1nk1a6r1bmzpl703iy3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbsznp1nk1a6r1bmzpl703iy3f2'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Occ Unit' datatype='integer' name='[occ_unit]' role='measure' type='quantitative' />
            <column-instance column='[occ_unit]' derivation='Sum' name='[sum:occ_unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vacant_unit]' derivation='Sum' name='[sum:vacant_unit:qk]' pivot='key' type='quantitative' />
            <column caption='Vacant Unit' datatype='integer' name='[vacant_unit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:vacant_unit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:occ_unit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:vacant_unit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[sum:occ_unit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dorchester&quot;</bucket>
              <bucket>&quot;Roxbury&quot;</bucket>
              <bucket>&quot;Brighton&quot;</bucket>
              <bucket>&quot;South Boston&quot;</bucket>
              <bucket>&quot;Jamaica Plain&quot;</bucket>
              <bucket>&quot;East Boston&quot;</bucket>
              <bucket>&quot;South End&quot;</bucket>
              <bucket>&quot;West Roxbury&quot;</bucket>
              <bucket>&quot;Fenway&quot;</bucket>
              <bucket>&quot;Hyde Park&quot;</bucket>
              <bucket>&quot;Allston&quot;</bucket>
              <bucket>&quot;Roslindale&quot;</bucket>
              <bucket>&quot;Charlestown&quot;</bucket>
              <bucket>&quot;Mattapan&quot;</bucket>
              <bucket>&quot;North End&quot;</bucket>
              <bucket>&quot;Downtown&quot;</bucket>
              <bucket>&quot;Beacon Hill&quot;</bucket>
              <bucket>&quot;West End&quot;</bucket>
              <bucket>&quot;South Boston Waterfront&quot;</bucket>
              <bucket>&quot;Chinatown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[:Measure Names]</column>
            <column>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[Multiple Values]</rows>
        <cols>[federated.0lbsznp1nk1a6r1bmzpl703iy3f2].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
